DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_TABLE_PREFIX='wp_'

WP_HOME=''
WP_DEBUG=true

SEGMENT_KEY=""
GEOTARGETLY_URL=""
INTERCOM_ID=""

GTM_DISABLED=
GTM_VAR_AUTH=""
GTM_VAR_PREVIEW=""
GTM_VAR_CONTAINER=""